--------Beginn generierte Komponenten-----------
JLabel lblID = new JLabel("ID");
lblID.setBounds(12,33 , 56, 36);
frame.getContentPane().add(lblID);
//---------------
textID = new JTextField();
textID.setBounds(80, 40, 209, 22);
frame.getContentPane().add(textID);
-------------------------------------------------
--------Beginn generierte Komponenten-----------
JLabel lblFeldChar = new JLabel("FeldChar");
lblFeldChar.setBounds(12,53 , 56, 56);
frame.getContentPane().add(lblFeldChar);
//---------------
textFeldChar = new JTextField();
textFeldChar.setBounds(80, 70, 209, 22);
frame.getContentPane().add(textFeldChar);
-------------------------------------------------
--------Beginn generierte Komponenten-----------
JLabel lblFeldInt = new JLabel("FeldInt");
lblFeldInt.setBounds(12,73 , 56, 76);
frame.getContentPane().add(lblFeldInt);
//---------------
textFeldInt = new JTextField();
textFeldInt.setBounds(80, 100, 209, 22);
frame.getContentPane().add(textFeldInt);
-------------------------------------------------
--------Beginn generierte Komponenten-----------
JLabel lbltest1 = new JLabel("test1");
lbltest1.setBounds(12,93 , 56, 96);
frame.getContentPane().add(lbltest1);
//---------------
texttest1 = new JTextField();
texttest1.setBounds(80, 130, 209, 22);
frame.getContentPane().add(texttest1);
-------------------------------------------------
--------Beginn generierte Komponenten-----------
JLabel lblTest4 = new JLabel("Test4");
lblTest4.setBounds(12,113 , 56, 116);
frame.getContentPane().add(lblTest4);
//---------------
textTest4 = new JTextField();
textTest4.setBounds(80, 160, 209, 22);
frame.getContentPane().add(textTest4);
-------------------------------------------------
--------Beginn generierte Komponenten-----------
JLabel lblBlkk = new JLabel("Blkk");
lblBlkk.setBounds(12,133 , 56, 136);
frame.getContentPane().add(lblBlkk);
//---------------
textBlkk = new JTextField();
textBlkk.setBounds(80, 190, 209, 22);
frame.getContentPane().add(textBlkk);
-------------------------------------------------
--------Beginn generierte Komponenten-----------
JLabel lblff = new JLabel("ff");
lblff.setBounds(12,153 , 56, 156);
frame.getContentPane().add(lblff);
//---------------
textff = new JTextField();
textff.setBounds(80, 220, 209, 22);
frame.getContentPane().add(textff);
-------------------------------------------------
--------Beginn generierte Komponenten-----------
JLabel lblttt = new JLabel("ttt");
lblttt.setBounds(12,173 , 56, 176);
frame.getContentPane().add(lblttt);
//---------------
textttt = new JTextField();
textttt.setBounds(80, 250, 209, 22);
frame.getContentPane().add(textttt);
-------------------------------------------------
