		// ----------Table----------
		String[] columnNames = { "Land", "Durchschnittliche Fernsehdauer pro Tag in Minuten" };

		
		String[][] rowData = { { "Japan", "245" }, { "USA", "240" }, { "Italien", "220" }, { "Spanien", "217" },
				{ "Türkei", "215" }, { "England", "214" }, { "Frankreich", "190" }, { "Griechenland", "185" },
				{ "Deutschland", "180" }, { "Portugal", "170" } };
		
		
		JScrollPane scrollPane = new JScrollPane();
		scrollPane.setBounds(327, 37, 696, 348);
		frame.getContentPane().add(scrollPane);
		
				table = new JTable(rowData, columnNames);
				scrollPane.setViewportView(table);

	}
}
